[gd_scene load_steps=5 format=3 uid="uid://c7m2xgskidgow"]

[ext_resource type="Script" path="res://Scripts/Pickup_Item.gd" id="1_nxn2g"]
[ext_resource type="Texture2D" uid="uid://cnk26eem4jk2u" path="res://Textures/Objects/food.png" id="2_kenrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlr7c"]
atlas = ExtResource("2_kenrc")
region = Rect2(288, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3uh6"]
size = Vector2(6, 6)

[node name="Pickup_Item" type="Node2D"]
script = ExtResource("1_nxn2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jlr7c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_c3uh6")
