[gd_scene load_steps=6 format=3 uid="uid://ceg6v2d85tkc0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bk6dk"]
[ext_resource type="SpriteFrames" uid="uid://b1fufj4ot6srx" path="res://Nodes/Animation/Player.tres" id="2_p6al4"]
[ext_resource type="PackedScene" uid="uid://c6ju7f2ggwfbe" path="res://Nodes/Scenes/Camera.tscn" id="3_3fxhn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf46c"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_66ywo"]
radius = 40.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bk6dk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = ExtResource("2_p6al4")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_rf46c")

[node name="Camera" parent="." instance=ExtResource("3_3fxhn")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_66ywo")
