[gd_scene load_steps=3 format=3 uid="uid://dat0wqx8xw3bh"]

[ext_resource type="PackedScene" uid="uid://c41vjot38uuxl" path="res://Nodes/Scenes/inventory_interface.tscn" id="1_kwuml"]
[ext_resource type="Script" path="res://Scripts/ui_control.gd" id="1_oge2e"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oge2e")

[node name="InventoryInterface" parent="Control" instance=ExtResource("1_kwuml")]
layout_mode = 0
offset_left = 818.0
offset_top = 13.0
offset_right = 1139.0
offset_bottom = 172.0
